<p>checkout works!</p>
<div class="container">
   
          
            <div style="border:1px; border-style:groove; border-color: black; padding: 1em;">
                <h3><p>User Info</p></h3>
                <form  (ngSubmit)="checkoutForm()" [formGroup]="form">
                   <div class="row">           
                        <div class="form-group col-5">
                            <label>First Name</label>                    
                            <input class="form-control" placeholder="First Name" formControlName="firstName" name="firstName"  type="text">        
                                <div class="errors" *ngIf="firstName &&firstName.errors && firstName.touched && firstName.dirty">
                                    <p *ngIf="firstName.errors['required']">First name is required and must be a valid name</p>
                                    <p *ngIf="firstName.errors['minlength']">First name minimum length of  4 is required</p>            
                                </div>              
                        </div>    
                        <div class="form-group col-5">
                            <label>Last Name</label>                    
                            <input class="form-control" placeholder="Last Name" formControlName="lastName" name="lastName"  type="text">        
                                <div class="errors" *ngIf="lastName &&lastName.errors && lastName.touched && lastName.dirty">
                                    <p *ngIf="lastName.errors['required']">Full name is required and must be a valid name</p>
                                    <p *ngIf="lastName.errors['minlength']">Full name minimum length of  4 is required</p>            
                                </div>    
                        </div>
                    </div>   
                    <br/>
                    <div class="form-group col-10 ">
                        <label>Email</label>		
                        <input class="form-control" placeholder="Email" formControlName="email"  name="email"  type="text">
                            <div class="errors" *ngIf="email &&email.errors && email.touched && email.dirty">
                                <p *ngIf="email.errors['required']">Email is required</p>
                                <p *ngIf="email.errors['minlength']">Email minimum  length of 4 is required</p>
                                <p *ngIf="email.errors['email']">Enter a valid email address eg john@example.com</p>
                            </div>
                    </div>   
                    <button type="submit" class="btn btn-primary">Update User Information</button>
                    </form>
                <form  (ngSubmit)="checkoutAddressForm()" [formGroup]="addressform">
                    <h3> <p>Shipping Address</p></h3>
                    <div class="form-group col-10 ">
                        <label>Street Address</label>		
                        <input class="form-control"  formControlName="streetAddress"  name="streetAddress"  type="text">
                            <div class="errors" *ngIf="streetAddress &&streetAddress.errors && streetAddress.touched && streetAddress.dirty">
                                <p *ngIf="streetAddress.errors['required']">Street Address is required</p>
                                <p *ngIf="streetAddress.errors['minlength']">Street Address minimum  length of 4 is required</p>                         
                            </div>
                    </div> 
                    <br/>                   
                    <div class="form-group col-10 ">
                        <label>City</label>		
                        <input class="form-control"  formControlName="city"  name="city"  type="text">
                            <div class="errors" *ngIf="city &&city.errors && city.touched && city.dirty">
                                <p *ngIf="city.errors['required']">Street Address is required</p>
                                <p *ngIf="city.errors['minlength']">Street Address minimum  length of 4 is required</p>                         
                            </div>
                    </div> 
                    <br/>
                    <div class="form-group col-10 ">
                        <label>State</label>		
                        <input class="form-control"  formControlName="state"  name="state"  type="text">
                            <div class="errors" *ngIf="state &&state.errors && state.touched && state.dirty">
                                <p *ngIf="state.errors['required']">State is required</p>
                                <p *ngIf="state.errors['minlength']">State length of 4 is required</p>                         
                            </div>
                    </div> 
                    <br/>
                    <div class="form-group col-10 ">
                        <label>Zip Code</label>		
                        <input class="form-control"  formControlName="zipCode"  name="zipCode"  type="text">
                            <div class="errors" *ngIf="zipCode &&zipCode.errors && zipCode.touched && zipCode.dirty">
                                <p *ngIf="zipCode.errors['required']">Zip code is required</p>
                                <p *ngIf="zipCode.errors['minlength']">Zip Code minimum  length of 4 is required</p>                         
                            </div>
                    </div> 
                    <br/>
                    <button type="submit" class="btn btn-primary">Place order</button>
                </form>
                      
                    
                
                </div>
                 
       
  </div>
