/* You can add global styles to this file, and also import other style files
footer.footer {
    height: 300px;
    width: 100%;
    background-color: #333333;
} */

p.copyright {
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
}

footer.footer {
    clear: both;
    position: relative;
    height: 200px; 
    width: 100%;   
    margin-top: -200px;
}

.errors {
    color : red;
}

.img-circle {
    border-radius: 50%;
    position: relative;
    height: 117px;
    width: 117px;
    overflow: hidden;
   
    float: left;
    margin-right: 10px;
}

.img-circle.hor img {
    position: absolute;
    left: 50%;
    width: auto;
    height: 117px;
    transform: translateX(-50%);
 }

.img-circle.vert img {
    position: absolute;
    top: 50%;
    width: 117px;
    height: auto;
    transform: translateY(-50%);
}


  footer{
    background-color: #333;
    color: #EEE;
    padding: 20px;
    left: 0;
    width: 100%;
    bottom: 0;
    position: fixed;
}

.banner-innerpage {
    padding: 150px 0 100px;
    background-size: cover;
    background-position: center center;
  }
  .banner-innerpage .title {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
  }
  .banner-innerpage .subtitle {
    color: #ffffff;
  }
  .shop-listing .shop-hover {
    position: relative;
  }
  .shop-listing .shop-hover .card-img-overlay {
    display: none;
    background: rgba(255, 255, 255, 0.5);
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .shop-listing .shop-hover:hover .card-img-overlay {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .shop-listing .shop-hover .label {
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  /*******************
  shop table
  *******************/
  .shop-table td {
    padding: 30px 0;
  }